//			*****************************
//			** Near Future Exploration **
//			**   TweakScale  Support   **
//			*****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Exploration **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-exploration
//	http://spacedock.info/mod/2305/Near%20Future%20Exploration
//	https://github.com/ChrisAdderley/NearFutureExploration/releases


// ** Pods **

@PART[nfex-probe-chfr-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // Probodobodyne CHFR
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-probe-cyl-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // Probodobodyne CYL
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-probe-dsk-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // Probodobodyne DSK
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-probe-plto-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // Probodobodyne PLTO
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-probe-rkt-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // Probodobodyne REKT
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-probe-rnd-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // Probodobodyne RND
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-probe-sqr-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // Probodobodyne SQR
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-probe-stp-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // Probodobodyne STP
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

