//			****************************
//			** Near Future Spacecraft **
//			**   TweakScale Support   **
//			****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Spacecraft **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-spacecraft-parts?gameCategorySlug=ksp-mods&projectID=220677
//	https://spacedock.info/mod/708/Near%20Future%20Spacecraft
//	https://github.com/ChrisAdderley/NearFutureSpacecraft/releases


// ** Engine **

@PART[engine-rocket-pack-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // 64-8S 'Chickadee' Landing Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[engine-rocket-pack-2]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // 96-8S 'Hummingbird' Landing Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[orbital-engine-0625]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // LV-95 Orbital Maneuvering Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[orbital-engine-125]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // LV-601 Orbital Maneuvering Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[orbital-engine-25]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // LV-95-6 Orbital Maneuvering Engine Cluster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[orbital-engine-375]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // LV-601-4 Orbital Maneuvering Engine Cluster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
