//			*********************************
//			** Near Future Launch Vehicles **
//			**     TweakScale  Support     **
//			*********************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Launch Vehicles (Legacy)
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-launch-vehicles
//	http://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles
//	https://github.com/ChrisAdderley/NearFutureLaunchVehicles/releases


// ** Command **

@PART[drone-core-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m Drone Core
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[drone-core-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 7.5m Drone Core
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}


// ** Coupling **

@PART[decoupler-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m Decoupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[decoupler-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 7.5m Decoupler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[decoupler-radial-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // Radial decoupler
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[docking-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m Docking Port
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}


// ** Electrical **

@PART[battery-stack-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m Battery
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}


// ** Engine **

@PART[engine-lfo-25-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // Engine - 2.5m Sustainer - Blue Origin BE-4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[engine-lfo-advanced-25-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // Engine - 2.5m Upper stage - Raptor Vacuum
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[engine-lfo-advanced-125-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // Engine - 125m Sustainer - SpaceX Raptor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[engine-lfo-125-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // Engine - 125m Upper stage - RS-18
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}


// ** FuelTank **

@PART[fueltank-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m fuel tank - 15m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[fueltank-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m fuel tank - 7.5m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[fueltank-5-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m fuel tank - 3.75m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[fueltank-5-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m fuel tank - 1.875m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[fueltank-adapter-5-375-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m to 3.75m adapter, tall
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[fueltank-adapter-5-375-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m to 3.75m adapter, short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[fueltank-adapter-5-375-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m to 3.75m adapter, flat
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[fueltank-nosecone-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m to 3.75m adapter, short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[fueltank-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 7.5m fuel tank - 15m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[fueltank-75-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 7.5m fuel tank - 7.5m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[fueltank-75-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 7.5m fuel tank - 3.75m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[fueltank-75-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 7.5m fuel tank - 1.875m
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[fueltank-adapter-75-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 7.5m to 5m adapter, tall
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[fueltank-adapter-75-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 7.5m to 5m adapter, short
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}


// ** Payload **

@PART[cargo-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[cargo-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m Cargo Bay - Half
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[cargo-5-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m Cargo Bay - Quarter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[cargo-5-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m Cargo Bay - Eighth
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[cargo-nose-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m Cargo Nose Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[service-bay-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m Service bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}


// ** RCS **

@PART[rcs-aero-heavy-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // Heavy aerodynamic RCS
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcs-aero-heavy-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // Heavy aerodynamic RCS - 2
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcs-heavy-1way-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // Heavy single RCS nozzle
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcs-heavy-4way-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // Heavy Quad RCS nozzle
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcs-integrated-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // IVF RCS
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Structural **

@PART[cluster-mount-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m Cluster Mount - Energia
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[cluster-mount-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m Cluster Mount - New Glenn
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[cluster-mount-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 7.5m Cluster Mount - ITS Lower Stage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[cluster-mount-75-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 7.5m Cluster Mount - ITS Upper Stage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[skeletal-adapter-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_NF_NFLV] // 5m to 3.75m adapter, skeletal
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
