//			****************************
//			** Near Future Propulsion **
//			**   TweakScale Support   **
//			****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Propulsion V >= 1.0.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/near-future-propulsion?gameCategorySlug=ksp-mods&projectID=220670
//	https://spacedock.info/mod/557/Near%20Future%20Propulsion
//	https://github.com/ChrisAdderley/NearFuturePropulsion/releases


// ** Control **

@PART[rcsblock-gridded-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // IW-201 Gridded Ion Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-hall-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // SPZ-5167 Hall Effect RCS Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-mpdt-quad-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LiFt-4 Magnetoplasmadynamic RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-mpdt-quint-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LiFt-5 Magnetoplasmadynamic RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-mpdt-single-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LiFt-1 Magnetoplasmadynamic RCS Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-mpdt-triple-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LiFt-3 Magnetoplasmadynamic RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-pulsedplasma-01]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // KO-1 Pulsed Plasma RCS Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
