//			****************************
//			** Near Future Propulsion **
//			**   TweakScale Support   **
//			****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Propulsion V >= 1.0.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/near-future-propulsion?gameCategorySlug=ksp-mods&projectID=220670
//	https://spacedock.info/mod/557/Near%20Future%20Propulsion
//	https://github.com/ChrisAdderley/NearFuturePropulsion/releases


// ** Propulsion **

@PART[argon-radial-0625-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // A101 Argon Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[argon-radial-125-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // A102 Argon Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[ionArgon-0625]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // GW0101 'Gyro-1' Hall Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[ionArgon-0625-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // GW7201 'Gyro-2' Lensed Hall Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[ionArgon-0625-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // GW3 'Triplet' Nested-Channel Hall Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[ionXenon-0625]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // IX-8219 'AFTER' Ion Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[ionXenon-0625-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // FI-1124 'HI-SNAP' Ion Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[ionXenon-0625-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // FI-2154 'Jewel-4' Gridded Ion Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[lithium-radial-0625-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LFR-01 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[lithium-radial-125-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LFR-08 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[mpdt-0625]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LF-1 'Charon' Magnetoplasmadynamic Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[mpdt-125]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LF-2 'Pyrios' Magnetoplasmadynamic Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mpdt-25]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LF-9 'Colossus' Magnetoplasmadynamic Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[pit-0625]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // KP-01 'Scintillator' Pulsed Inductive Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[pit-125]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // KP-XL 'Inductor' Pulsed Inductive Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[pit-25]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // KX-XK 'Repulsor' Pulsed Inductive Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[vasimr-0625]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // VX-100 'Helicon' VASIMR Plasma Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[vasimr-125]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // VW-200 'Magnotron' VASIMR Plasma Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[vasimr-25]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // VW-10K 'Cyclotron' VASIMR Plasma Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
