//			*****************************
//			** Near Future Aeronautics **
//			**   TweakScale  Support   **
//			*****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Aeronautics >= 1.0.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/near-future-aeronautics
//	http://spacedock.info/mod/1957/Near%20Future%20Aeronautics
//	https://github.com/ChrisAdderley/NearFutureAeronautics/releases

// Patches originally by Red Stapler, updated and maintained by Lisias


// ** Propulsion **

@PART[nfa-liftfan-10-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // HVR-ONE Ultra-Heavy Lift Fan
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfa-liftfan-25-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // HVR-THREE Lift Fan
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfa-liftfan-375-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // HVR-TWO Heavy Lift Fan
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfa-multimodal-125-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // AE-2B S.C.I.M.I.T.A.R. Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfa-propfan-125-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // AP27 'Corkscrew' Propfan Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfa-turboprop-125-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // AP4000 "Buzzsaw" Turboprop Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfa-vtol-0625-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // JL-16 'Yellowjacket' VTOL Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfa-vtol-125-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // JL-40 'Hornet' VTOL Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
