//			*********************************
//			** Near Future Launch Vehicles **
//			**     TweakScale  Support     **
//			*********************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Launch Vehicles
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-launch-vehicles
//	http://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles
//	https://github.com/ChrisAdderley/NearFutureLaunchVehicles/releases


// ** Engine :: Legacy **

@PART[engine-lfo-25-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // Engine - 2.5m Sustainer - Blue Origin BE-4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[engine-lfo-advanced-25-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // Engine - 2.5m Upper stage - Raptor Vacuum
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[engine-lfo-advanced-125-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // Engine - 125m Sustainer - SpaceX Raptor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[engine-lfo-125-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // Engine - 125m Upper stage - RS-18
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
