//			*********************************
//			** Near Future Launch Vehicles **
//			**     TweakScale  Support     **
//			*********************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Launch Vehicles
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-launch-vehicles
//	http://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles
//	https://github.com/ChrisAdderley/NearFutureLaunchVehicles/releases


// ** Payload :: Payload **

@PART[cargo-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // 5m Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[cargo-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // 5m Cargo Bay - Half
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[cargo-5-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // 5m Cargo Bay - Quarter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[cargo-5-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // 5m Cargo Bay - Eighth
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[cargo-nose-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // 5m Cargo Nose Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[service-bay-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // 5m Service bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}


// ** RCS **

@PART[rcs-aero-heavy-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // Heavy aerodynamic RCS
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcs-aero-heavy-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // Heavy aerodynamic RCS - 2
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcs-heavy-1way-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // Heavy single RCS nozzle
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcs-heavy-4way-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // Heavy Quad RCS nozzle
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcs-integrated-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // IVF RCS
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Structural **

@PART[cluster-mount-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // 5m Cluster Mount - Energia
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[cluster-mount-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // 5m Cluster Mount - New Glenn
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[cluster-mount-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // 7.5m Cluster Mount - ITS Lower Stage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[cluster-mount-75-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // 7.5m Cluster Mount - ITS Upper Stage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[skeletal-adapter-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // 5m to 3.75m adapter, skeletal
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
